apiVersion: v1
kind: Namespace
metadata:
  name: pop
---
apiVersion: prefect.io/v3
kind: PrefectServer
metadata:
  namespace: pop
  name: my-server
spec:
  sqlite:
    storageClassName: rook-block
    size: 1Gi
  settings:
    - name: PREFECT_LOGGING_SERVER_LEVEL
      value: INFO
    - name: PREFECT_SERVER_ANALYTICS_ENABLED
      value: "false"
---
apiVersion: prefect.io/v3
kind: PrefectWorkPool
metadata:
  namespace: pop
  name: my-work-pool
spec:
  server:
    namespace: pop
    name: my-server
  workers: 2
